{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=B3-4;Database=Dewi;Trusted_Connection=true;TrustServerCertificate=true"
 },
  "AllowedHosts": "*"
}
